base_url=""
username=""
password=""
firstName=""
lastName=""
phone=""
email=""
addressLineOne=""
addressLineTwo=""
city=""
postalCode=""
ccFirstName=""
ccLastName=""
ccNumber=""
ccExpMonth=""
ccExpYear=""
ccCVV=""